# SmartMail

./: .gitignore  README.md  SETUP_GUIDE.md  pom.xml  run.bat  run.sh
.github/workflows/: build.yml
src/main/java/com/emailcleanup/: AppLauncher.java  EmailCleanupApp.java
src/main/java/com/emailcleanup/model/: Email.java  SenderStats.java
src/main/java/com/emailcleanup/service/: DatabaseService.java  EmailActionService.java  EmailCategorizerService.java  EmailScannerService.java  GmailAuthService.java  SmartAnalysisService.java
src/main/java/com/emailcleanup/ui/: EnhancedMainWindow.java  MainWindow.java
src/main/java/com/emailcleanup/ui/components/: package-info.java
src/main/resources/: logback.xml
src/main/resources/styles/: dark-theme.css  light-theme.css
